buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.2'
  }
}

apply plugin: 'com.android.library'

android {
  namespace 'co.fitcom.capacitor'
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  google()
  jcenter()
  mavenCentral()
  maven {
      url  "https://dl.bintray.com/ionic-team/capacitor"
  }
}


dependencies {
  implementation project(':capacitor-android')
  testImplementation 'junit:junit:4.12'
  implementation 'net.lingala.zip4j:zip4j:1.3.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

