# capacitor-zip

./: .gitignore  CapacitorZip.podspec  package-lock.json  package.json
android/capacitor-zip/: build.gradle
android/capacitor-zip/src/main/java/co/fitcom/capacitor/: ZipPlugin.java
